#!/bin/sh /etc/rc.common

START=99
USE_PROCD=1

start_service() {
	local enabled
	local orgid
	local typeid
	local deviceid
	local token

	config_load 'watson' 
	config_get enabled watson_sct 'enable' '0'

	if [ "$enabled" -ne 1 ]; then
		return
	fi

	config_get orgid watson_sct 'orgid'
	config_get typeid watson_sct 'typeid'
	config_get deviceid watson_sct 'deviceid'
	config_get token watson_sct 'token'
	config_get port watson_sct 'port'

	procd_open_instance
	procd_set_param command /usr/sbin/watsond \
		-o $orgid \
		-t $typeid \
		-d $deviceid \
		-a $token 
	procd_set_param file /etc/config/watson
	procd_set_param term_timeout 1
	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger "watson"
}

reload_service() {
	stop
	start
}
